<?php

class Car
{
    /*Напишем какие нибудь свойства для класса Car*/
    public $color;
    public $wheels = 4; // для свойства можно задать значение по умолчанию
    public $speed = 180;
    var $brand;   // еще один вариант определения свойств (устаревший синоним public)

    /**
     * До версии PHP 5.6 нельзя было использовать конкатенацию и т.д. при определении свойств
    */
//    public $path = __DIR__ . '/test';
//    public $test = 1 + 2;

}