<?php

/** Свойства объекта */

error_reporting(-1);  // Включаем показ ошибок php
require_once 'Car.php';


/*Создали функцию для вывода содержимого класса*/
function debug($data){
    echo '<pre>' . print_r($data,1) . '</pre>';
}

$car1 = new Car();  // создали новый объект класса Кар
//вызываем функцию debug для вывода содержимого класса
debug($car1);  // Car Object([color] =>  [wheels] => 4 [speed] => 180 [brand] =>)

/**
 * Конструкция '$car1->' позволяет получить доступ к свойству или методу класса. И далее с ним работать
*/
$car1->color = 'черный';  // получаем доступ к свойству color и задаем ему значение для данного экземпляра
$car1->brand = 'volvo';
/**
 * Свойства класса можно добавлять/изменять/переопределять для конкретного объекта
*/
$car1->speed = 200;  // Изменили значение свойства для объекта $car1 с 'поумолчанию' на свое
$car1->year = 2018;  // Добавили объекту $car1 НОВОЕ свойство
$car1->color = 'красный';  // переопределили свойство
debug($car1);  // Car Object([color] => красный [wheels] => 4 [speed] => 200 [brand] =>volvo [year] => 2018)


$car2 = new Car();  // создали еще один экцемпляр класса
$car2->color = 'белый';
$car2->brand = 'bmw';
$car2->speed = 250;
$car2->year = 2017;  // Добавили  объекту $car2 НОВОЕ свойство
debug($car2);  // Car Object([color] => белый [wheels] => 4 [speed] => 200 [brand] => bmw [year] => 2017)

/**
 * Вывод какой-нибудь информации экземпляра класса
*/
echo "<h3>Информация об авто:</h3>
Марка: {$car1->brand}<br>
Цвет: {$car1->color}<br>
Кол-во колес: {$car1->wheels}<br>
Год выпуска: {$car1->year}<br>
Скорость: {$car1->speed}<br>";
/*Информация об авто:
Марка: volvo
Цвет: красный
Кол-во колес: 4
Год выпуска: 2018
Скорость: 200*/




