<?php

class Car
{

    public $color;
    public $wheels = 4;
    public $speed = 180;
    public $brand;

    /*
    - При объявлении метода идентификатор 'public' указывать не обазательно, Но желательно
    Если его не указать то php по умолчанию сделает метод публичным
    - Свойства определённые ВНУТРИ метода являются ЛОКАЛЬНЫМИ
    - внутри метода можно обращаться к свойствам класса посредством конструкции '$this->'
    */
    public function getCarInfo()  // менование методов - с маленькой буквы, камелкейсом
    {
        /** Метод возвращает информицию об автомобиле */
        return "<h3>Информация об авто:</h3>
            Марка: {$this->brand}<br>
            Цвет: {$this->color}<br>
            Кол-во колес: {$this->wheels}<br>
            Скорость: {$this->speed}<br>";
    }

}