<?php

/**
 * Правила Классов:
 * 1 - каждый Класс должен располагаться в отдельном файле И кроме описания класса ничего лишнего быть не должно
 * 2 - Имя файла должно совпадать с именем класса.
 *
*/

require_once 'FirstClass.php';  // подключаем файл класса

$o1 = new FirstClass;  // создали новый экземпляр (объект) класса
var_dump($o1);  // object(FirstClass)#1 (0) { }  распечатаем что бы увидеть что это Объект класса

$o2 = new FirstClass;
var_dump($o2);  // object(FirstClass)#2 (0) { }  каждый объект имеет свой идетнификатор