<?php

namespace development\interfaces;  // указали пространство имен для данного интерфейса


interface iGadget
{
    /**
     * Создали Интерфейс. Именование интерфейсов принято начинать с большой или маленькой буквы 'i'
     * В интерфейсах можно создавать Свойства, Константы и т.д.
     *
     * методы Интерфейсов НЕ должны иметь реализацию внутри интерфейса
     * Интерфейсы ДОЛЖНЫ быть реализхованы к классе где подключены
     */
    public function getCase();
}